absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
argcomplete==2.0.0
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
base32hex==1.0.2
base58==2.1.1
beautifulsoup4==4.10.0
bitarray==1.2.2
black==22.1.0
bs4==0.0.1
cachetools==5.0.0
camelot-py==0.10.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
chromedriver-binary==100.0.4896.20.0
chronometry==2020.11.12
click==8.0.4
colorama==0.4.4
colouration==2020.7.26
coverage==6.3.2
cryptography==36.0.1
cycler==0.11.0
cytoolz==0.11.2
decorator==5.1.1
dill==0.3.4
disk==2021.6.29
distlib==0.3.4
distro==1.7.0
Django==4.0.3
django-environ==0.8.1
djangorestframework==3.13.1
docutils==0.17.1
et-xmlfile==1.1.0
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
executing==0.8.3
filelock==3.6.0
flatbuffers==2.0
fonttools==4.30.0
fpdf==1.7.2
frozenlist==1.3.0
func-timeout==4.3.5
fuzzywuzzy==0.18.0
gast==0.5.3
geographiclib==1.52
geopy==2.2.0
gitdb==4.0.9
GitPython==0.3.6
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h11==0.13.0
h5py==3.6.0
hexbytes==0.2.2
idna==3.3
imageio==2.16.1
imagesize==1.3.0
importlib-metadata==4.11.3
ipfshttpclient==0.8.0a2
ipython==8.1.1
isodate==0.6.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==3.2.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
libclang==13.0.0
lru-dict==1.1.7
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
multiaddr==0.0.9
multidict==6.0.2
mypy-extensions==0.4.3
netaddr==0.8.0
networkx==2.7.1
nltk==3.7
nose==1.3.7
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.4.1
parsimonious==0.8.1
parso==0.8.3
pathspec==0.9.0
pdf==2020.11.12
pdfminer==20191125
pdfminer.six==20211012
pdfplumber==0.6.0
pdfrw==0.4
pdftotree==0.5.0
pickleshare==0.7.5
Pillow==9.0.1
pipx==1.0.0
platformdirs==2.5.1
prompt-toolkit==3.0.28
protobuf==3.19.4
psycopg2==2.9.3
pure-eval==0.2.2
py-solc-x==1.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
Pygments==2.11.2
PyMuPDF==1.19.6
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyPDF2==1.26.0
PyPDF4==1.27.0
pypi-publisher==0.0.4
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyWavelets==1.3.0
ravenclaw==2020.11.12
rdflib==6.1.1
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.1
rlp==2.0.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
selectivesearch==0.4
selenium==4.1.3
semantic-version==2.9.0
Send2Trash==1.8.0
silverware==2020.11.12
six==1.16.0
sklearn==0.0
slytherin==2020.11.12
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SPARQLWrapper==2.0.0
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.2.0
tabula-py==2.3.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2022.2.9
tomli==2.0.1
toolz==0.11.2
tqdm==4.63.0
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
txt==2020.11.12
typing_extensions==4.1.1
tzdata==2021.5
urllib3==1.26.8
userpath==1.8.0
varint==1.0.2
virtualenv==20.13.3
Wand==0.6.7
wcwidth==0.2.5
web3==5.28.0
websockets==9.1
Werkzeug==2.0.3
wrapt==1.14.0
wsproto==1.1.0
yarl==1.7.2
zipp==3.7.0
