user nobody;
error_log error.log error;

events {
	worker_connections 1024;
}

http {
  server {
    listen *:80;

    access_log /var/log/nginx/access_log;

    server_name haidinata.com www.haidinata.com;

    location / {
      root /var/www/html;
    }

    location /domain/ {
      root /var/www/haidinata.com/html;
      index index.html;
    }
  }
}