user nobody;
error_log error.log error;

events {
	worker_connections 1024;
}

http {
  server {
    listen *:80;

    access_log /var/log/nginx/access_log;

    location / {
      root /var/www;
    }
  }
}