user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

  # server {
  #   listen 80;
  #   listen [::]:80;
  #   server_name haidinata.com www.haidinata.com;
  #   root /var/www/html/;
  #   index index.html;

  #   location / {
  #     # proxy_pass http://localhost:5000; #whatever port your app runs on
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_cache_bypass $http_upgrade;
  #   }
  # }

  # server {
  #   listen 80;
  #   server_name 139.180.213.137;
  #   return 301 http://haidinata.com;
  # }
  
  server {
    listen 3200 default_server;
    # server_name djangoapp.test www.djangoapp.test;  
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/application.access.log;

    location / {
      root /data;
      index index.html index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

