user nobody; 
# a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
  # Configuration specific to HTTP and affecting all virtual servers  

  server {
    listen 80;
    server_name www.haidinata.com;

    # configuration of HTTP virtual server 1       
    location / {
        # configuration for processing URIs starting with '/one'
    }

    # if ($target) {
    #   return 403;
    # }
  }
}

# stream {
#     # Configuration specific to TCP/UDP and affecting all virtual servers
#     server {
#         # configuration of TCP virtual server 1 
#     }
# }