user nobody;
error_log error.log error;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  server {
    listen 80 default_server;

    access_log /var/log/nginx/access_log;

    server_name haidinata.com www.haidinata.com;

    location / {
      root /var/www/html;
    }

    location /domain {
      # alias /var/www/certbot;
      alias /var/www/haidinata.com/html;
      index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

  server {
    listen 80;

    access_log /var/log/nginx/access_log;

    server_name subdomain.haidinata.com;

    location / {
      root /var/www/subdomain.haidinata.com/html;
      index index.html;
    }
  }
}