user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
  
  server {
    listen 3200 default_server;
    # server_name djangoapp.test www.djangoapp.test;  
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/application.access.log;

    location / {
        proxy_pass          http://api:5001/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}